<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DevShelter | Room And Hotels</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- <script src="js/main.js"></script> -->

    <meta property="og:title" content="DevShelter | Rooms and Hotels">
    <meta name="description" content="DevShelter -   We provide comfortable and peaceful stay for corporate executives,
    business travelers, tourists and vacation rentals. ">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:type" content="Rooms and hotels at mumbai">
<meta name="twitter:image" content="">
<meta name="twitter:image:width" content="100">
  </head>
  <body>
    <style>
      .sticky-top {
        position: sticky;
        top: 0;
        z-index: 1020;
        padding: 20px;
        border-radius: 5px;
      }
    </style>

    <!-- Spinner End -->

    <!-- Header Start -->
    <div class="container-fluid bg-dark px-0">
      <div class="row gx-0">
        <div class="col-lg-3 bg-dark d-none d-lg-block">
          <a
            href="index.html"
            class="navbar-brand d-flex flex-column align-items-center justify-content-center"
          >
            <img
              src="img/logo.png"
              class="navbar-brand w-25"
              alt="Dev Shelters Logo"
              id="logo"
            />
            <h3 class="text-primary">DevShelter</h3>
          </a>
        </div>
        <div class="col-lg-9 d-flex flex-column justify-content-center">
          <div class="row gx-0 bg-white d-none d-lg-flex h-100">
            <div class="col-lg-7 px-5 text-start">
              <div class="h-100 d-inline-flex align-items-center me-4">
                <i class="fa fa-envelope text-primary me-2"></i>
                <p class="mb-0">devshelters63@gmail.com</p>
              </div>
              <!-- <div class="h-100 d-inline-flex align-items-center me-4">
            <i class="fa fa-headset text-primary me-2"></i>
            <p class="mb-0">+91 8451880595</p>
          </div> -->

              <div class="h-100 d-inline-flex align-items-center">
                <i class="fa fa-phone-alt text-primary me-2"></i>
                <p class="mb-0">+91 7039433505</p>
              </div>
            </div>
            <div
              class="col-lg-5 px-5 text-end d-inline-flex align-items-center justify-content-center"
            >
              <div>
                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                <a class="me-3" href=""><i class="fab fa-youtube"></i></a>
                <a class="" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
          <nav class="navbar navbar-expand-md bg-dark navbar-dark p-3 p-lg-0">
            <a href="index.html" class="navbar-brand d-block d-lg-none">
              <h1 class="m-0 text-primary">DevShelter</h1>
            </a>
            <button
              type="button"
              class="navbar-toggler"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-between"
              id="navbarCollapse"
            >
              <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="service.html" class="nav-item nav-link">Services</a>
                <a href="about.html" class="nav-item nav-link w-100"
                  >About Us</a
                >
                <ul class="navbar-nav">
                  <!-- Dropdown -->
                  <li class="nav-item dropdown p-0 m-0">
                    <a
                      class="nav-link dropdown-toggle"
                      id="navbarDropdownMenuLink"
                    >
                      Our Rooms
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item border-bottom" href="#">
                          Malad &raquo;
                        </a>
                        <ul class="dropdown-menu dropdown-submenu l">
                          <li>
                            <a class="dropdown-item border-bottom" href="#"
                              ><i
                                class="fa-solid fa-hotel"
                                style="color: #24d4fd"
                              ></i>
                              3Bhk Service Apartment
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item border-bottom" href="#"
                              ><i
                                class="fa-solid fa-hotel"
                                style="color: #24d4fd"
                              ></i>
                              4Bhk Service Apartment
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item border-bottom" href="#"
                              ><i
                                class="fa-solid fa-hotel"
                                style="color: #24d4fd"
                              ></i>
                              Kalpataru Hometel Rooms
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a class="dropdown-item border-bottom" href="#">
                          Goregaon &raquo;
                        </a>
                        <ul class="dropdown-menu dropdown-submenu">
                          <!-- <li>
                              <a class="dropdown-item" href="#">Submenu item 1</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">Submenu item 2</a>
                            </li> -->
                          <li>
                            <a class="dropdown-item border-bottom" href="#"
                              ><i
                                class="fa-solid fa-hotel"
                                style="color: #24d4fd"
                              ></i>
                              Aparthotels
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a class="dropdown-item" href="#">
                          Jogeshwari &raquo;
                        </a>
                        <ul class="dropdown-menu dropdown-submenu">
                          <li>
                            <a class="dropdown-item border-bottom" href="#">
                              <i
                                class="fa-solid fa-hotel"
                                style="color: #24d4fd"
                              ></i>
                              Aparthotels
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>

                <a href="booking.html" class="nav-item nav-link">Booking</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <h2 class="room-title my-5" id="roomTitle">*</h2>
      <!-- Slideshow Gallery -->
      <div class="col-lg-12">
        <!-- Main Carousel -->
        <div id="roomCarousel" class="carousel slide mb-4" data-ride="carousel">
          <div class="carousel-inner" id="carouselContainer">
            <!-- here are the room slides -->
          </div>
          <a
            class="carousel-control-prev"
            href="#roomCarousel"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#roomCarousel"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div id="roomGallery" class="slideshow-gallery mb-4">
          <div class="row" id="roomGalleryContainer">
            <!-- here are the room photos -->
          </div>
        </div>
      </div>

      <div class="row position-relative">
        <div class="col-lg-8">
          <!-- About Room -->
          <div class="row mb-4">
            <div class="row mb-5">
              <div
                class="col-3 d-flex flex-column justify-content-center align-items-center border text-secondary p-3"
              >
                <i class="fa fa-home fa-solid f-20 my-2"></i>
                <span class="text-secondary">Type</span>
                <b>Private Room</b>
              </div>
              <div
                class="col-3 d-flex flex-column justify-content-center align-items-center border text-secondary p-3"
              >
                <i class="fa fa-user fa-solid f-20 my-2"></i>
                <span class="text-secondary">Max Occupancy</span>
                <b id="guestsCount">*</b>
              </div>
              <div
                class="col-3 d-flex flex-column justify-content-center align-items-center border text-secondary p-3"
              >
                <i class="fa fa-bed fa-solid f-20 my-2"></i>
                <span class="text-secondary">Bedrooms</span>
                <b>1 Bedrooms / 1 Beds</b>
              </div>
              <div
                class="col-3 d-flex flex-column justify-content-center align-items-center border text-secondary p-3"
              >
                <i class="fa fa-shower fa-solid f-20 my-2"></i>
                <span class="text-secondary">Bathrooms</span>
                <b>1 / Full</b>
              </div>
            </div>
            <div class="col-12">
              <h3 class="my-2">About this listing</h3>
              <p id="aboutDetails">
                Our service apartment in Malad east Mumbai (Business Suite) is
                the perfect place when you are in Mumbai on a personal retreat
                or vacation and looking for a quiet and well-maintained luxury
                apartment with a fabulous view.
              </p>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-lg-12">
              <h3>Details</h3>
              <div
                class="row w-100 d-flex justify-content-center align-items-start p-2"
              >
                <div class="col-6">
                  <div class="amenities">
                    <div class="icon">
                      <i class="fa-solid fa-people-group"></i>
                    </div>
                    <span class="text-secondary"
                      >Guests : <span id="guestCount2"></span
                    ></span>
                  </div>
                  <div class="amenities">
                    <div class="icon"><i class="fa-solid fa-bed"></i></div>
                    <span class="text-secondary"
                      >Bedrooms: <span id="bedroomCount">3</span></span
                    >
                  </div>
                  <div class="amenities">
                    <div class="icon"><i class="fa-solid fa-bed"></i></div>
                    <span class="text-secondary"
                      >Beds: <span id="bedCount">3</span></span
                    >
                  </div>
                  <div class="amenities">
                    <div class="icon">
                      <i class="fa-solid fa-fingerprint"></i>
                    </div>
                    <span class="text-secondary">Type: Private Room </span>
                  </div>
                </div>
                <div class="col-6">
                  <div class="amenities">
                    <div class="icon"><i class="fa-solid fa-shower"></i></div>
                    <span class="text-secondary"
                      >Bathrooms: <span id="bathCount">1</span></span
                    >
                  </div>
                  <div class="amenities">
                    <div class="icon">
                      <i class="fa-regular fa-calendar"></i>
                    </div>
                    <span class="text-secondary"
                      >Check-In After : <b>12:00 PM</b>
                    </span>
                  </div>
                  <div class="amenities">
                    <div class="icon">
                      <i class="fa-regular fa-calendar"></i>
                    </div>
                    <span class="text-secondary"
                      >Check-Out Before : <b>10:00 AM</b>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 d-flex">
              <div class="container2">
                <div class="section">
                    <h2>Features</h2>
                    <ul>
                        <li data-tooltip="Room service available 24/7">
                            <i class="fas fa-concierge-bell"></i> 24-hr Room Service
                        </li>
                        <li data-tooltip="Temperature control in all rooms">
                            <i class="fas fa-snowflake"></i> Air Conditioning
                        </li>
                        <li data-tooltip="Shuttle service to and from the airport">
                            <i class="fas fa-shuttle-van"></i> Airport Shuttle
                        </li>
                        <li data-tooltip="Private bathroom in each room">
                            <i class="fas fa-bath"></i> Bathroom
                        </li>
                        <li data-tooltip="Chef and caretaker available">
                            <i class="fas fa-utensils"></i> Chef & Care Taker
                        </li>
                        <li data-tooltip="Free laundry service">
                            <i class="fas fa-tshirt"></i> Comp Laundry
                        </li>
                        <li data-tooltip="Complimentary breakfast provided">
                            <i class="fas fa-coffee"></i> Comp Breakfast
                        </li>
                        <li data-tooltip="Free newspaper daily">
                            <i class="fas fa-newspaper"></i> Comp Newspaper
                        </li>
                    </ul>
                </div>
                <div class="section">
                    <h2>Amenities</h2>
                    <ul>
                        <li data-tooltip="Entertainment options available">
                            <i class="fas fa-tv"></i> Entertainment Facilities
                        </li>
                        <li data-tooltip="Kitchenette in rooms">
                            <i class="fas fa-blender"></i> Equipped Kitchenette
                        </li>
                        <li data-tooltip="Free wireless internet">
                            <i class="fas fa-wifi"></i> Free Wifi
                        </li>
                        <li data-tooltip="Hair dryer in rooms">
                            <i class="fas fa-wind"></i> Hair Dryer
                        </li>
                        <li data-tooltip="Tablet check-in service">
                            <i class="fas fa-tablet-alt"></i> Tablet Check In
                        </li>
                        <li data-tooltip="Television in rooms">
                            <i class="fas fa-tv"></i> TV
                        </li>
                        <li data-tooltip="Warm and welcoming hospitality">
                            <i class="fas fa-heart"></i> Warm Hospitality
                        </li>
                    </ul>
                </div>
            </div>
            </div>
          </div>
          <!-- Map Section -->
          <div class="room-details">
            <h3>Map</h3>

            <iframe
              class="position-relative rounded w-100 h-100 mb-5"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
              frameborder="0"
              style="min-height: 350px; border: 0"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
            ></iframe>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="position-sticky top-0">
            <h2>Booking</h2>
            <form>
              <div class="d-flex">
                <div class="form-group w-50">
                  <label for="checkIn">Check-in Date</label>
                  <input
                    type="date"
                    class="form-control"
                    id="checkIn"
                    required
                  />
                </div>
                <div class="form-group w-50">
                  <label for="checkOut">Check-out Date</label>
                  <input
                    type="date"
                    class="form-control"
                    id="checkOut"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="checkOut">Your name</label>
                <input
                  type="text"
                  class="form-control w-100"
                  id="checkOut"
                  required
                />
              </div>
              <div class="form-group">
                <label for="checkOut">Email</label>
                <input
                  type="Email"
                  class="form-control w-100"
                  id="EmailId"
                  required
                />
              </div>
              <div class="d-flex">
                <div class="form-group w-50">
                  <label for="guests">Guests</label>
                  <input
                    type="text"
                    class="form-control"
                    id="guests"
                    min="1"
                    max="6"
                    required
                  />
                </div>
                <div class="form-group w-50">
                  <label for="rooms">Rooms</label>
                  <input
                    type="text"
                    class="form-control"
                    id="rooms"
                    min="1"
                    max="6"
                    required
                  />
                </div>
              </div>
              <span id="hints" class="text-danger"></span>
              <button type="submit" class="btn btn-primary w-100 mt-2">
                Book Now
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light wow fadeIn footer"
      data-wow-delay="0.1s"
    >
      <div class="container pb-5">
        <div class="row g-5">
          <div class="col-md-6 col-lg-4">
            <div class="bg-primary rounded p-4">
              <a href="index.html">
                <h1 class="text-white text-uppercase mb-3">DevShelter</h1>
              </a>
              <p class="text-white mb-0">
                <a class="text-dark fw-medium">DevShelter </a> have properties
                listed from Malad to Jogeshwari over 30+ Rooms in Inventory
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6
              class="section-title text-start text-primary text-uppercase mb-4"
            >
              Contact
            </h6>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>2nd Floor, Kalpataru
              Building,Evershine Nagar, Malad West Mumbai -400064, India.
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+91 8451880595
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>devshelters63@gmail.com
            </p>
          </div>
          <div class="col-lg-5 col-md-12">
            <div class="row gy-5 g-4">
              <div class="col-md-6">
                <h6
                  class="section-title text-start text-primary text-uppercase mb-4"
                >
                  Company
                </h6>
                <a class="btn btn-link" href="">About Us</a>
                <a class="btn btn-link" href="">Contact Us</a>
              </div>
              <div class="col-md-6 d-flex flex-column">
                <h6 class="text-start text-primary text-uppercase mb-4">
                  Social media
                </h6>
                <a class="btn btn-link m-1" href=""
                  ><i class="fab fa-linkedin-in me-2"></i>Linkedin</a
                >
                <a class="btn btn-link m-1" href=""
                  ><i class="fab fa-facebook-f me-2"></i>Facebook</a
                >
                <a class="btn btn-link m-1" href=""
                  ><i class="fab fa-youtube me-2"></i>Youtube</a
                >
                <a class="btn btn-link m-1" href=""
                  ><i class="fab fa-instagram me-2"></i>Instagram</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">DevShelter</a> , All
              Right Reserved. Designed by
              <a
                class="border-bottom"
                href="https://psmcodes.com"
                target="_blank"
              >
                psmcodes</a
              >
            </div>
            <div class="col-md-6 text-center text-md-end">
              <div class="footer-menu">
                <a href="">Home</a>
                <a href="">Cookies</a>
                <a href="">Help</a>
                <a href="">FQAs</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="https://wa.me/7709705558"
      class="float"
      target="_blank"
      alt="contact directly"
    >
      <i class="fab fa-whatsapp my-float"></i>
    </a>

    <a href="tel:+91 8451880595" class="float-2" target="_blank">
      <i class="fa fa-headset my-float"></i>
    </a>
  </body>
</html>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  function changeSlide(index) {
    $("#imageGalleryCarousel").carousel(index);
  }

  $(document).ready(function () {
    $(".Details span").hide();

    $(".amenities").mouseover(function () {
      $(this).find(".Details span").slideToggle(1000);
    });

    $(".amenities").mouseleave(function () {
      $(this).find(".Details span").slideToggle(1000);
    });
  });

  // updates Details

  let roomData;

  let params = window.location.search;
  let roomLocation = new URLSearchParams(params).get("location");
  let roomType = new URLSearchParams(params).get("type");
  const loct = new URLSearchParams(params).get("location");
  const checkIn = new URLSearchParams(params).get("checkIn");
  const checkOut = new URLSearchParams(params).get("checkOut");
  const guest = new URLSearchParams(params).get("guest");
  const rooms = new URLSearchParams(params).get("rooms");
  const subtype = new URLSearchParams(params).get("subtype");

  function getData() {
    fetch("server.json")
      .then((data) => data.json())
      .then((data) => {
        roomData = data;
        if (roomLocation || roomType) {
          showData();
        } else {
          console.log("No room selected");
          window.location.pathname = "room.html";
        }
      });
  }

  function showData() {
    // Room details
    console.log(roomData[roomLocation][roomType]);
    let currentRoom = roomData[roomLocation][roomType];
    document.getElementById("guestsCount").innerHTML =
      currentRoom["maxOccupancy"];
    document.getElementById("guestCount2").innerHTML =
      currentRoom["maxOccupancy"];
    document.getElementById("bedroomCount").innerHTML =
      currentRoom["maxOccupancy"];
    document.getElementById("bedCount").innerHTML = currentRoom["maxOccupancy"];
    document.getElementById("bathCount").innerHTML =
      currentRoom["maxOccupancy"];
    document.getElementById("aboutDetails").innerHTML = currentRoom["info"];
    document.getElementById("roomTitle").innerHTML = currentRoom.title;
    if (subtype) {
      currentRoom.subtype.forEach((element) => {
        if (element.id == subtype) {
          document.getElementById("aboutDetails").innerHTML = element["info"];
          document.getElementById("roomTitle").innerHTML = element.title;
          // carousel for subtype images
          for (i = 0; i < element["images"].length; i++) {
            let card = document.createElement("div");
            card.className = "carousel-item";
            if (i == 0) {
              card.classList.add("active");
            }
            card.innerHTML = `
              <img
                src="${element["images"][i]}"
                class="d-block w-100"
                alt="Deluxe Room"
              />
      `;
            document.getElementById("carouselContainer").appendChild(card);

            let card2 = document.createElement("div");
            card2.className = "col-2";
            card2.innerHTML = `<a
                href="#"
                data-target="#roomCarousel"
                data-slide-to="${i}"
                class="d-block mb-4"
              >
                <img
                  src="${element["images"][i]}"
                  class="img-thumbnail img-fluid"
                  alt="Room 1"
                />
              </a>`;
            document.getElementById("roomGalleryContainer").appendChild(card2);
          }
        }
      });
    } else {
      for (i = 0; i < currentRoom["images"].length; i++) {
        let card = document.createElement("div");
        card.className = "carousel-item";
        if (i == 0) {
          card.classList.add("active");
        }
        card.innerHTML = `
              <img
                src="${currentRoom["images"][i]}"
                class="d-block w-100"
                alt="Deluxe Room"
              />
      `;
        document.getElementById("carouselContainer").appendChild(card);

        let card2 = document.createElement("div");
        card2.className = "col-2";
        card2.innerHTML = `<a
                href="#"
                data-target="#roomCarousel"
                data-slide-to="${i}"
                class="d-block mb-4"
              >
                <img
                  src="${currentRoom["images"][i]}"
                  class="img-thumbnail img-fluid"
                  alt="Room 1"
                />
              </a>`;
        document.getElementById("roomGalleryContainer").appendChild(card2);
      }
    }

    //  inquiry form
    if (checkIn) {
      document.getElementById("checkIn").value = checkIn;
      document.getElementById("checkIn").setAttribute("readonly", true);
    }
    if (checkOut) {
      document.getElementById("checkOut").value = checkOut;
      document.getElementById("checkOut").setAttribute("readonly", true);
    }
    if (guest) {
      document.getElementById("guests").value = guest;
      document.getElementById("guests").setAttribute("readonly", true);
    }
    if (rooms) {
      document.getElementById("rooms").value = rooms;
      document.getElementById("rooms").setAttribute("readonly", true);
    }
    if (guest > currentRoom["maxOccupancy"]) {
      console.log("yes");
      document.querySelector("#hints").innerHTML =
        "* One more room will be required as your Guests are more than room max capicity";
    }
  }

  getData();
</script>
